{
  "name": "earnings-call-verifier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev": "npm --prefix ui run dev",
    "sync:api": "node scripts/sync-api.mjs",
    "build": "npm run sync:api && npm --prefix ui install && npm --prefix ui run build",
    "preview": "npm --prefix ui run preview"
  },
  "dependencies": {
    "@fastify/swagger": "^8.15.0",
    "@vercel/node": "^5.6.0",
    "dotenv": "^17.2.4",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.3.3"
  }
}
